amplify/backend/api/cibusDev/schema.graphql

type User @model @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admin"] }]) {
  id: ID!
  email: String!
  name: String
  properties: [Property] @connection(keyName: "propertyByUser", fields: ["id"])
}

type Property
@model
@key(fields: ["name"])
@key(name: "propertyByUser", fields: ["ownerId"])
@auth(
  rules: [
    { allow: owner, ownerField: "ownerId", operations: [create, update, delete, read] }
    { allow: groups, groups: ["Admin"], operations: [create, update, delete, read] }
    { allow: public, provider: iam, operations: [read] }
  ]
) {
  name: String!
  NonUniqueName: String!
  open: Boolean!
  ownerId: ID!
  menu: [MenuItem!]! @connection(keyName: "menuItemsByProperty", fields: ["name"])
  orders: [Order!]! @connection(keyName: "orderByPropertyByCreatedAtByStatus", fields: ["name"])
  tables: [String]!
  currency: Currency!
}

type MenuItem
@model
@auth(
  rules: [
    { allow: public, provider: iam, operations: [read] }
    { allow: owner, operations: [create, update, delete, read] }
    { allow: groups, groups: ["Admin"], operations: [create, update, delete, read] }
  ]
)
@key(name: "menuItemsByProperty", fields: ["propertyName"], queryField: "menuItemsByProperty") {
  id: ID!
  propertyName: String!
  i18n: [I18nMenuItem!]!
  price: Float!
  status: MenuItemStatus!
  allergyInfo: String
  callories: String
  image: String
  notes: String
}
type I18nMenuItem {
  language: Language!
  name: String!
  category: String
  description: String
}

enum MenuItemStatus {
  AVAILABLE
  OUT_OF_STOCK
}

type Order
@model(subscriptions: null)
@auth(rules: [{ allow: public, provider: iam, operations: [read, create] }, { allow: private }])
@aws_iam
@aws_cognito_user_pools
@key(
  name: "orderByProperty"
  fields: ["propertyName", "createdAt"]
  queryField: "orderByPropertyByCreatedAt"
)
@key(
  name: "orderByPropertyByCreatedAtByStatus"
  fields: ["propertyName", "createdAt", "status"]
  queryField: "orderByPropertyByCreatedAtByStatus"
)
@key(
  name: "orderByPropertyByStatus"
  fields: ["propertyName", "status"]
  queryField: "orderByPropertyByStatus"
) {
  id: ID!
  propertyName: String!
  orderItem: [OrderItem!]!
  createdAt: String!
  status: String!
  tableName: String!
  priceTotal: Float!
}

type Subscription {
  onCreateOrder(propertyName: String): Order @aws_subscribe(mutations: ["createOrder"])
  onUpdateOrder(id: ID, propertyName: String): Order
  @aws_subscribe(mutations: ["updateOrder"])
  @aws_iam
  @aws_cognito_user_pools
}
# cannot be enum in order to sort
# REQUESTED and READY need to start with same letter to fetch these to categories at admin init
# enum OrderStatus {
#   READY
#   DENIED
#   REQUESTED
#   RECEIVED
# }

type OrderItem {
  name: String!
  price: Float!
  quantity: Int!
  allergyInfo: String
  customerComment: String
}

enum Currency {
  AED
  # United Arab Emirates Dirham
  AFN
  # Afghanistan Afghani
  ALL
  # Albania Lek
  AMD
  # Armenia Dram
  ANG
  # Netherlands Antilles Guilder
  AOA
  # Angola Kwanza
  ARS
  # Argentina Peso
  AUD
  # Australia Dollar
  AWG
  # Aruba Guilder
  AZN
  # Azerbaijan Manat
  BAM
  # Bosnia and Herzegovina Convertible Mark
  BBD
  # Barbados Dollar
  BDT
  # Bangladesh Taka
  BGN
  # Bulgaria Lev
  BHD
  # Bahrain Dinar
  BIF
  # Burundi Franc
  BMD
  # Bermuda Dollar
  BND
  # Brunei Darussalam Dollar
  BOB
  # Bolivia Bolíviano
  BRL
  # Brazil Real
  BSD
  # Bahamas Dollar
  BTN
  # Bhutan Ngultrum
  BWP
  # Botswana Pula
  BYN
  # Belarus Ruble
  BZD
  # Belize Dollar
  CAD
  # Canada Dollar
  CDF
  # Congo/Kinshasa Franc
  CHF
  # Switzerland Franc
  CLP
  # Chile Peso
  CNY
  # China Yuan Renminbi
  COP
  # Colombia Peso
  CRC
  # Costa Rica Colon
  CUC
  # Cuba Convertible Peso
  CUP
  # Cuba Peso
  CVE
  # Cape Verde Escudo
  CZK
  # Czech Republic Koruna
  DJF
  # Djibouti Franc
  DKK
  # Denmark Krone
  DOP
  # Dominican Republic Peso
  DZD
  # Algeria Dinar
  EGP
  # Egypt Pound
  ERN
  # Eritrea Nakfa
  ETB
  # Ethiopia Birr
  EUR
  # Euro Member Countries
  FJD
  # Fiji Dollar
  FKP
  # Falkland Islands (Malvinas) Pound
  GBP
  # United Kingdom Pound
  GEL
  # Georgia Lari
  GGP
  # Guernsey Pound
  GHS
  # Ghana Cedi
  GIP
  # Gibraltar Pound
  GMD
  # Gambia Dalasi
  GNF
  # Guinea Franc
  GTQ
  # Guatemala Quetzal
  GYD
  # Guyana Dollar
  HKD
  # Hong Kong Dollar
  HNL
  # Honduras Lempira
  HRK
  # Croatia Kuna
  HTG
  # Haiti Gourde
  HUF
  # Hungary Forint
  IDR
  # Indonesia Rupiah
  ILS
  # Israel Shekel
  IMP
  # Isle of Man Pound
  INR
  # India Rupee
  IQD
  # Iraq Dinar
  IRR
  # Iran Rial
  ISK
  # Iceland Krona
  JEP
  # Jersey Pound
  JMD
  # Jamaica Dollar
  JOD
  # Jordan Dinar
  JPY
  # Japan Yen
  KES
  # Kenya Shilling
  KGS
  # Kyrgyzstan Som
  KHR
  # Cambodia Riel
  KMF
  # Comorian Franc
  KPW
  # Korea (North) Won
  KRW
  # Korea (South) Won
  KWD
  # Kuwait Dinar
  KYD
  # Cayman Islands Dollar
  KZT
  # Kazakhstan Tenge
  LAK
  # Laos Kip
  LBP
  # Lebanon Pound
  LKR
  # Sri Lanka Rupee
  LRD
  # Liberia Dollar
  LSL
  # Lesotho Loti
  LYD
  # Libya Dinar
  MAD
  # Morocco Dirham
  MDL
  # Moldova Leu
  MGA
  # Madagascar Ariary
  MKD
  # Macedonia Denar
  MMK
  # Myanmar (Burma) Kyat
  MNT
  # Mongolia Tughrik
  MOP
  # Macau Pataca
  MRU
  # Mauritania Ouguiya
  MUR
  # Mauritius Rupee
  MVR
  # Maldives (Maldive Islands) Rufiyaa
  MWK
  # Malawi Kwacha
  MXN
  # Mexico Peso
  MYR
  # Malaysia Ringgit
  MZN
  # Mozambique Metical
  NAD
  # Namibia Dollar
  NGN
  # Nigeria Naira
  NIO
  # Nicaragua Cordoba
  NOK
  # Norway Krone
  NPR
  # Nepal Rupee
  NZD
  # New Zealand Dollar
  OMR
  # Oman Rial
  PAB
  # Panama Balboa
  PEN
  # Peru Sol
  PGK
  # Papua New Guinea Kina
  PHP
  # Philippines Peso
  PKR
  # Pakistan Rupee
  PLN
  # Poland Zloty
  PYG
  # Paraguay Guarani
  QAR
  # Qatar Riyal
  RON
  # Romania Leu
  RSD
  # Serbia Dinar
  RUB
  # Russia Ruble
  RWF
  # Rwanda Franc
  SAR
  # Saudi Arabia Riyal
  SBD
  # Solomon Islands Dollar
  SCR
  # Seychelles Rupee
  SDG
  # Sudan Pound
  SEK
  # Sweden Krona
  SGD
  # Singapore Dollar
  SHP
  # Saint Helena Pound
  SLL
  # Sierra Leone Leone
  SOS
  # Somalia Shilling
  SPL
  # *	Seborga Luigino
  SRD
  # Suriname Dollar
  STN
  # São Tomé and Príncipe Dobra
  SVC
  # El Salvador Colon
  SYP
  # Syria Pound
  SZL
  # eSwatini Lilangeni
  THB
  # Thailand Baht
  TJS
  # Tajikistan Somoni
  TMT
  # Turkmenistan Manat
  TND
  # Tunisia Dinar
  TOP
  # Tonga Pa'anga
  TRY
  # Turkey Lira
  TTD
  # Trinidad and Tobago Dollar
  TVD
  # Tuvalu Dollar
  TWD
  # Taiwan New Dollar
  TZS
  # Tanzania Shilling
  UAH
  # Ukraine Hryvnia
  UGX
  # Uganda Shilling
  USD
  # United States Dollar
  UYU
  # Uruguay Peso
  UZS
  # Uzbekistan Som
  VEF
  # Venezuela Bolívar
  VND
  # Viet Nam Dong
  VUV
  # Vanuatu Vatu
  WST
  # Samoa Tala
  XAF
  # Communauté Financière Africaine (BEAC) CFA Franc BEAC
  XCD
  # East Caribbean Dollar
  XDR
  # International Monetary Fund (IMF) Special Drawing Rights
  XOF
  # Communauté Financière Africaine (BCEAO) Franc
  XPF
  # Comptoirs Français du Pacifique (CFP) Franc
  YER
  # Yemen Rial
  ZAR
  # South Africa Rand
  ZMW
  # Zambia Kwacha
  ZWD
  # Zimbabwe Dollar
}

enum Language {
  ar
  az
  be
  bg
  bn
  bs
  ca
  cs
  da
  de
  en
  es
  et
  fa
  fi
  fr
  gl
  el
  he
  hi
  hr
  hu
  hy
  it
  id
  ja
  ka
  kk
  ko
  ky
  lt
  lv
  mk
  mn
  ms
  nb
  nl
  nn
  pl
  pt
  ro
  ru
  sk
  sl
  sr
  sv
  th
  tr
  uk
  ur
  uz
  zh
  vi
}

# mutation createUser {
#   createUser(input: {name: "khomko illia"}) {
#     name
#   }
# }

# query listusers {
#   listUsers {
#     items {
#       name
#       owner
#       properties {
#         items {
#           name
#         }
#       }
#       id
#     }
#   }
# }

# mutation createProperty {
#   createProperty(input: {name: "prop2", ownerId: "user1", menu: {categories: {name: "", menuItems: {name: "", price: 1.5, status: AVAILABLE}}}}) {
#     name
#   }
# }

# query listProperties {
#   listPropertys {
#     items {
#       name
#       menu {
#         categories {
#           name
#         }
#       }
#       orders {
#         items {
#           id
#           orderItem {
#             name
#           }
#         }
#       }
#     }
#   }
# }

# mutation createOrder {
#   createOrder(input: {propertyName: "prop2", orderItem: [{name: "item3", price: 1.5, quantity: 10}, {name: "item4", price: 1.5, quantity: 10}]}) {
#     id
#   }
# }

# query listOrders {
#   listOrders {
#     items {
#       id
#       propertyName
#       createdAt
#     }
#   }
# }

# mutation deleteOrder {
#   deleteOrder(input: {id: "415e85ff-aab4-4c90-b319-044d41324ece"}) {
#     id
#   }
# }

# query ordersByProp {
#   orderByProperty(propertyName: "prop2") {
#     items {
#       id
#       orderItem {
#         name
#       }
#       createdAt
#     }
#   }
# }
